{
  "name": "front_frame",
  "version": "1.0.0",
  "description": "- simple frontend framework",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrymailk/front_frame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitrymailk/front_frame/issues"
  },
  "homepage": "https://github.com/dmitrymailk/front_frame#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}
